* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    width: 100%;
    height: 90px;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1591EA;
    color: white;
}

.main {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.nav {
    background-color: #272727;
    width: 250px;
    padding: 20px;
    min-height: 100vh;
    
}

.content-0 {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content-1{
    display: flex;
    padding: 15px;
}

.card{
    margin: 5px;
}

.nav-link{
    color: white;
}

/* Media Queries */
@media (max-width: 768px) {
    .main {
        flex-direction: column;
    }

    .nav {
        width: 100%;
        min-height: auto;
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }

    .nav-item {
        flex-grow: 1;
        text-align: center;
    }

    .content-0 {
        padding: 10px;
    }
    .content-1{
        flex-direction: column;
    }
}