* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    width: 100%;
    height: 90px;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1591EA;
    color: white;
}

.main {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.nav {
    background-color: #272727;
    width: 250px;
    padding: 20px;
    min-height: 100vh;
    
}

.content-0 {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-flow: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.content-1{
    display: flex;
    padding: 15px;
}

.card{
    margin: 5px;
}

.nav-link{
    color: white;
}

.toggle-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: Arial, sans-serif;
}

.toggle-label {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

/* Sembunyikan checkbox default */
.toggle-input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* Background switch */
.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 25px;
    transition: 0.4s;
}

/* Bulatan dalam toggle */
.toggle-slider:before {
    content: "";
    position: absolute;
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

/* Warna saat toggle aktif */
.toggle-input:checked + .toggle-slider {
    background-color: #4CAF50;
}

/* Geser bulatan saat aktif */
.toggle-input:checked + .toggle-slider:before {
    transform: translateX(24px);
}

.card-body{
    border: 1px solid rgb(209, 209, 209);
    justify-items: center;
}

.card-img-top{
    max-width: 220px;
}

/* Media Queries */
@media (max-width: 768px) {
    .main {
        flex-direction: column;
    }

    .nav {
        width: 100%;
        min-height: auto;
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }

    .nav-item {
        flex-grow: 1;
        text-align: center;
    }

    .content-0 {
        padding: 10px;
    }
    .content-1{
        flex-direction: column;
    }
}